<style>
    @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
</style>
*{
    margin: 0;
    padding: 0;
}
.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
body{
    background: rgba(0, 0, 0, 0.9);
    color: #ccc;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1s ease;
}
.content h1{
    font-family: 'Langar', cursive;
    font-size: 200px;
    text-align: center;    
    margin: 0;
    padding: 0;
}
.content .title{
    font-size: 2.2rem;
    margin-top: 10px;
}
.content .text{
    font-size: 20px;
}
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
}
.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.center{
    text-align: center;
    margin: auto;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}
footer{
    padding: 2rem;
}
footer p{
    margin: 0;
}

@media(max-width: 560px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 2%;
        margin-top: 5px;
    }
    .content h1{
        font-size: 100px;
    }
    .content .title{
        font-size: 30px;
    }
    .content .text{
        font-size: 16px;
    }
    .grid-3{
        grid-template-columns: 1fr;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .services div{
        border-bottom: 1px dashed #333;
        padding: 1.2rem 1rem;
    }
}

@media ( max-height: 500px){
    .content .text,
    .content .title{
        display: none;
    }
    .content{
        top: -20%;
    }
}
